<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Боги древней Греции</title>


</head>

<body>
    <center>
        <h2>Боги древней Греции</h2>
        <h3>Аполлон</h3>
        <img src="app.jpg">

        <p>Бог солнечного света, художественной красоты, целительства и душевной чистоты.</p>
        <h3>Гермес</h3>
        <img src="ger.jpg">

        <p>Бог дорог, путешествий, покровитель купцов и торговли.</p>
        <h3>Арес</h3>
        <img src="ar.jpg">
        <p>Бог войны.</p>
        
    </center>
</body>
